#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/leveldb/dumpfile.h
string
-
leveldb/env.h
../include/leveldb/leveldb/env.h
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/leveldb/env.h
stdarg.h
-
stdint.h
-
string
-
vector
-
atomic
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/leveldb/export.h

../include/leveldb/slice.h
assert.h
-
stddef.h
-
string.h
-
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/status.h
algorithm
-
string
-
map
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h

/home/lk/learned_index/learned-leveldb/db/leveldbutil.cc
stdio.h
-
leveldb/dumpfile.h
/home/lk/learned_index/learned-leveldb/db/leveldb/dumpfile.h
leveldb/env.h
/home/lk/learned_index/learned-leveldb/db/leveldb/env.h
leveldb/status.h
/home/lk/learned_index/learned-leveldb/db/leveldb/status.h

